{
  "short_name": "SMA",
  "name": "SMES Mobile Accounts",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=SMA&background=0284c7&color=fff&size=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://ui-avatars.com/api/?name=SMA&background=0284c7&color=fff&size=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "orientation": "portrait"
}